# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Henry45*1
DB_NAME=banco_cantores

# Configurações JWT
SECRET_KEY= "CVPrI7BREpix10in"
ALGORITHM= HS256
TOKEN_EXPIRATION_HOURS= 24

# Configurações do Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_ENV=development